D:/BeginnerVerilogProjects/LAB09_0708/alu_8b_register.v {1 {vlog -work work -vopt -stats=none D:/BeginnerVerilogProjects/LAB09_0708/alu_8b_register.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module alu_8b
-- Compiling module Register_File
-- Compiling module alu_8b_register

Top level modules:
	alu_8b_register

} {} {}} D:/BeginnerVerilogProjects/LAB09_0708/t_Register_File.v {1 {vlog -work work -vopt -stats=none D:/BeginnerVerilogProjects/LAB09_0708/t_Register_File.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Register_File
-- Compiling module t_Register_File

Top level modules:
	t_Register_File

} {} {}} D:/BeginnerVerilogProjects/LAB09_0708/alu_8b.v {1 {vlog -work work -vopt -stats=none D:/BeginnerVerilogProjects/LAB09_0708/alu_8b.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module alu_8b

Top level modules:
	alu_8b

} {} {}} D:/BeginnerVerilogProjects/LAB09_0708/Register_File.v {1 {vlog -work work -vopt -stats=none D:/BeginnerVerilogProjects/LAB09_0708/Register_File.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} D:/BeginnerVerilogProjects/LAB09_0708/t_alu_8b_register.v {1 {vlog -work work -vopt -stats=none D:/BeginnerVerilogProjects/LAB09_0708/t_alu_8b_register.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module alu_8b
-- Compiling module Register_File
-- Compiling module alu_8b_register
-- Compiling module t_alu_8b_register

Top level modules:
	t_alu_8b_register

} {} {}} D:/BeginnerVerilogProjects/LAB09_0708/t_alu_8b.v {1 {vlog -work work -vopt -stats=none D:/BeginnerVerilogProjects/LAB09_0708/t_alu_8b.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module alu_8b
-- Compiling module t_alu_8b

Top level modules:
	t_alu_8b

} {} {}}
