m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/BeginnerVerilogProjects/LAB07_0610
vpipe_2stage
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 V2Gcn@A@61iWHTMaJ1W:B2
IGFFId7@i@d0UB[2GzIA;Y3
Z1 dD:/BeginnerVerilogProjects/LAB08_0617
w1623930265
8pipe_2stage.v
Fpipe_2stage.v
L0 2
Z2 OL;L;10.5;63
Z3 !s108 1623930834.000000
Z4 !s107 pipe_2stage.v|D:/BeginnerVerilogProjects/LAB08_0617/t_pipe_2stage.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BeginnerVerilogProjects/LAB08_0617/t_pipe_2stage.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vt_pipe_2stage
R0
r1
!s85 0
31
!i10b 1
!s100 8B[6:<T2HNKb0M@7Ze5TE1
ISNJ36kCQNH5YPKEBf22jT2
R1
w1623930827
8D:/BeginnerVerilogProjects/LAB08_0617/t_pipe_2stage.v
FD:/BeginnerVerilogProjects/LAB08_0617/t_pipe_2stage.v
L0 3
R2
R3
R4
R5
!i113 0
R6
R7
